server.port=6111

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/PRODDB
spring.datasource.username=hrdb
spring.datasource.password=hrdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
